setting VM
    network
        NAT
        Host-only Adapter 

ifconfig
    vboxnet0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        ether 0a:00:27:00:00:00
        inet 192.168.56.1 netmask 0xffffff00 broadcast 192.168.56.255

nmap '192.168.56.*'
    Nmap scan report for 192.168.56.101
    Host is up (0.00087s latency).
    Not shown: 994 closed ports
    PORT    STATE SERVICE
    21/tcp  open  ftp
    22/tcp  open  ssh
    80/tcp  open  http
    143/tcp open  imap
    443/tcp open  https
    993/tcp open  imaps

dans navigateur 192.168.56.101

kali
    (VM config : NAT Network + Host-only adapter) 
    //dpkg-reconfigure openssh-server
    //systemctl start ssh.socket
        dirb https://192.168.56.101 
    ou
        wfuzz -c -z file,/usr/share/wfuzz/wordlist/general/common.txt --hc 404 https://192.168.56.101/FUZZ
            /phpmyadmin
            /forum
            /webmail
        wfuzz -c -z file,/usr/share/wfuzz/wordlist/general/common.txt --hc 404 https://192.168.56.101/forum/FUZZ
            /includes
            /js
            /modules
            /update
            /images
            /index
            /backup (403)
            /config (403)
    
    //scp root@192.168.56.102:./Desktop/myfile ./project/boot2root

https://192.168.56.101/forum :
    dans le post Probleme login ? de lmezard
        Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 
    connection au forum avec
        lmezard : !q\]Ej?*5K5cy*AJ
    dans le profil de lmezard :
        laurie@borntosec.net

https://192.168.56.101/webmail:
    connection avec laurie@borntosec.net : !q\]Ej?*5K5cy*AJ
    dans le mail DB Access
        root/Fg-'kKXBj87E:aJ$

https://192.168.56.101/phpmyadmin:
    connection avec root : Fg-'kKXBj87E:aJ$

