in /var/www/forum/config/db_settings.php:

$db_settings['user'] = 'root';
$db_settings['password'] = 'Fg-\'kKXBj87E:aJ$';
Fg-'kKXBj87E:aJ$ --> phpmyadmin

in /home/LOOKATME/password:

lmezard:G!@M6f4Eatau{sF"
-->ftp + vm

in https://10.11.200.119/forum/index.php?mode=thread&id=6:

Oct 5 08:45:25 BornToSecHackMe sshd[7545]: Received disconnect from 11.202.39.38: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
Oct 5 08:45:26 BornToSecHackMe sshd[7547]: Invalid user adam from 11.202.39.38
Oct 5 08:45:26 BornToSecHackMe sshd[7547]: input_userauth_request: invalid user adam [preauth]
Oct 5 08:45:27 BornToSecHackMe sshd[7547]: pam_unix(sshd:auth): check pass; user unknown
Oct 5 08:45:27 BornToSecHackMe sshd[7547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=161.202.39.38-static.reverse.softlayer.com
Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2
--> pass lmezard forum

Iheartpwnage + sha256 -> 330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4
--> pass laurie 

Publicspeakingisveryeasy.126241207201b2149opekmq426135
--> pass thor

646da671ca01bb5d84dbb5fb2238dc8e
--> pass zaz