// File autogenerated by /etc/kernel/postinst.d/apt-auto-removal, do not edit
APT
{
  NeverAutoRemove
  {
    "^linux-image-3.2.0-67-generic-pae$";
    "^linux-image-extra-3.2.0-67-generic-pae$";
    "^linux-signed-image-3.2.0-67-generic-pae$";
    "^linux-backports-modules-.*-3.2.0-67-generic-pae$";
    "^linux-headers-3.2.0-67-generic-pae$";
    "^linux-tools-3.2.0-67-generic-pae$";
    "^linux-image-3.2.0-91-generic-pae$";
    "^linux-image-extra-3.2.0-91-generic-pae$";
    "^linux-signed-image-3.2.0-91-generic-pae$";
    "^linux-backports-modules-.*-3.2.0-91-generic-pae$";
    "^linux-headers-3.2.0-91-generic-pae$";
    "^linux-tools-3.2.0-91-generic-pae$";
  };
};
