root:*::
daemon:*::
bin:*::
sys:*::
adm:*::ft_root
tty:*::
disk:*::
lp:*::
mail:*::ft_root,laurie@borntosec.net
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ft_root
floppy:*::
tape:*::
sudo:*::ft_root
audio:*::
dip:*::ft_root
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ft_root
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
vboxsf:!::
fuse:!::
messagebus:!::
whoopsie:!::
mlocate:!::
ssh:!::
landscape:!::
netdev:!::
ft_root:!::
lpadmin:!::ft_root
sambashare:!::ft_root
ssl-cert:!::
mysql:!::
ftp:!::
lmezard:!::
laurie@borntosec.net:!::
laurie:!::
thor:!::
zaz:!::
dovecot:!::
postfix:!::
postdrop:!::
